{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.7.4",
    "ethers": "^6.13.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.0"
  }
}
